<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kea | Kaitiaki Birds</title> <!--The title appears in the browser tab-->
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <div>
            <img class="logo" src="../assets/images/a.jpg" alt="Kaitiaki Birds logo">
          <h1 class="name">Kaitiaki Birds</h1>
        </div>
        <nav>
            <a href="index.html">Homepage</a>
            <a href="kakapo.html">kakapo</a>
            <a href="kiwi.html">kiwi</a>
        </nav>
    </header>
</body>
</html>